# idp-agents

./: README.md
.copilot/: mcp.json
.github/: copilot-instructions.md
.github/workflows/: deploy-dev.yml  deploy-prd.yml
docs/: local-development.md
src/: Directory.Build.props  MX.IDP.Agents.sln
src/MX.IDP.Agents/: HealthFunction.cs  MX.IDP.Agents.csproj  Program.cs  host.json  local.settings.json
src/MX.IDP.Agents.ServiceDefaults/: Extensions.cs
src/MX.IDP.Agents.Tests/: AgentRouterTests.cs  ChatCompletionServiceTests.cs  ChatFunctionTests.cs  HealthFunctionTests.cs  KnowledgeIndexServiceTests.cs  MX.IDP.Agents.Tests.csproj  McpToolFunctionTests.cs  ToolRegistrationTests.cs  WhoAmIFunctionTests.cs
src/MX.IDP.Agents/Functions/: CampaignFunctions.cs  CampaignSchedulerFunction.cs  ChatFunction.cs  ConfirmationOrchestration.cs  KnowledgeBlobTriggerFunction.cs  KnowledgeIndexerFunctions.cs  McpToolFunctions.cs  OAuthMetadataFunction.cs  SwarmSchedulerFunction.cs  ToolsCatalogFunction.cs  WhoAmIFunction.cs
src/MX.IDP.Agents/Models/: Campaign.cs  CampaignTemplate.cs  ChatRequest.cs  ChatResponse.cs  DefaultIssueTemplates.cs
src/MX.IDP.Agents/Services/: AgentRouter.cs  CampaignOrchestrationService.cs  CampaignService.cs  ChatCompletionService.cs  GitHubClientFactory.cs  GitHubQueryService.cs  IIdpChatService.cs  IssueTemplateRenderer.cs  KnowledgeIndexService.cs  ResourceGraphService.cs  ResourceRepoMapper.cs
src/MX.IDP.Agents/Services/CampaignSources/: AdvisorCampaignSource.cs  CodeQLCampaignSource.cs  DependabotCampaignSource.cs  DevStandardsCampaignSource.cs  ICampaignDataSource.cs  KqlCampaignSource.cs  PolicyCampaignSource.cs  RepoConfigCampaignSource.cs
src/MX.IDP.Agents/Tools/: AdvisorTool.cs  CampaignTool.cs  GitHubTool.cs  KnowledgeTool.cs  PolicyTool.cs  ResourceGraphTool.cs  SubscriptionTool.cs
terraform/: function_app.tf  locals.tf  outputs.tf  providers.tf  role_assignments.tf  storage_account.tf  variables.tf
terraform/backends/: dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
